PORT=3000
MICRO_PLANTAO_URL=https://plantonize-plantao-e4hxc3hja4bpachm.brazilsouth-01.azurewebsites.net/
MICRO_NF_URL=https://plantonize-notasfiscais-ghakhhgwbte9b7hh.brazilsouth-01.azurewebsites.net/api
FUNCTION_EMAIL_URL=https://enviarnfse.azurewebsites.net/api/EnviarNota
